---
# Global --------------------------

variables:
  PIP_CACHE_DIR: "${CI_PROJECT_DIR}/.cache/pip"

cache:
  key: "${CI_JOB_NAME}"
  paths:
    - .cache/pip
    - .venv

stages:
  - static-analysis
  - test
  - install-dev

# Jobs templates ------------------

.install-deps-template: &install-deps
  before_script:
    - pip install poetry
    - poetry --version
    - poetry config virtualenvs.in-project true
    - poetry install -vv

# Install Go for pre-commit hook (shfmt)
.install-go-template: &install-go >
  GO_TAR=go1.15.linux-amd64.tar.gz &&
  wget --quiet https://golang.org/dl/$GO_TAR &&
  tar -C /usr/local -xzf $GO_TAR &&
  rm $GO_TAR &&
  export GO111MODULE=on &&
  export CGO_ENABLED=0 &&
  export GOOS=linux &&
  export GOARCH=amd64 &&
  export PATH="${PATH}:/usr/local/go/bin"

.quality-template: &quality
  <<: *install-deps
  stage: static-analysis
  script:
    - *install-go
    - make lint

.test-template: &test
  <<: *install-deps
  stage: test
  script: make test
  coverage: '/^TOTAL.+?(\d+\%)$/'
  artifacts:
    paths:
      - tests/.coverage
      - tests/htmlcov/
      - tests/coverage.xml
      - tests/coverage.json
    when: always
    expire_in: 2000 years

# Quality jobs ----------------------

static-analysis:
  <<: *quality
  image: python:3.7

# Tests jobs ------------------------

python3.6:
  <<: *test
  image: python:3.6

python3.7:
  <<: *test
  image: python:3.7

python3.8:
  <<: *test
  image: python:3.8

python3.9:
  <<: *test
  image: python:3.9

# Install Verification ----------------------

install-dev:
  <<: *install-deps
  stage: install-dev
  script: |
    export CI_ENVIRONMENT_SLUG=dev-local
    poetry run python ./docs_src/pure_structlog_logging_without_sentry.py
  image: python:3.9
