---
# Global --------------------------

variables:
  PIP_CACHE_DIR: "${CI_PROJECT_DIR}/.cache/pip"

cache:
  key: "${CI_JOB_NAME}"
  paths:
    - .cache/pip
    - .venv

stages:
  - static-analysis
  - test
  - verify-user-install

# Jobs templates ------------------

.install-dev-deps-template: &install-dev-deps
  before_script:
    - pip install poetry
    - poetry --version
    - poetry config virtualenvs.in-project true
    - poetry install -vv

# Quality jobs ----------------------

# Install Go for pre-commit hook (shfmt)
.install-go-template: &install-go >
  GO_TAR=go1.15.linux-amd64.tar.gz &&
  wget --quiet https://golang.org/dl/$GO_TAR &&
  tar -C /usr/local -xzf $GO_TAR &&
  rm $GO_TAR &&
  export GO111MODULE=on &&
  export CGO_ENABLED=0 &&
  export GOOS=linux &&
  export GOARCH=amd64 &&
  export PATH="${PATH}:/usr/local/go/bin"

.quality-template: &quality
  <<: *install-dev-deps
  stage: static-analysis
  script:
    - *install-go
    - make lint

static-analysis:
  <<: *quality
  image: python:3.7

dependency-security-vulnerability-analysis:
  <<: *install-dev-deps
  stage: static-analysis
  script:
    - make scan-dependencies
  image: python:3.9

# Tests jobs ------------------------

.test-template: &test
  <<: *install-dev-deps
  stage: test
  coverage: '/^TOTAL.+?(\d+\%)$/'
  artifacts:
    paths:
      - tests/.coverage
      - tests/htmlcov/
      - tests/coverage.xml
      - tests/coverage.json
    when: always
    expire_in: 2000 years

python3.6:
  <<: *test
  script: make test-py36
  image: python:3.6

python3.7:
  <<: *test
  script: make test-py37
  image: python:3.7

python3.8:
  <<: *test
  script: make test-py38
  image: python:3.8

python3.9:
  <<: *test
  script: make test-py39
  image: python:3.9

# Install Verification ----------------------

verify-user-install:
  stage: verify-user-install
  before_script:
    - pip install structlog-sentry-logger
  script: |
    echo "Default output (JSON)"
    python ./docs_src/pure_structlog_logging_without_sentry.py
    echo "dev-local output (formatted)"
    export CI_ENVIRONMENT_SLUG=dev-local
    python ./docs_src/pure_structlog_logging_without_sentry.py
  image: python:3.9
